\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling of the Integrated Cycles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Space}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Turbines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pumps}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Regenerators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Splitting \& Mixing Valves}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pump/Regenerator Solver}{2}{}\protected@file@percent }
\newlabel{section:pump-regen-solver}{{2.2}{2}}
\citation{virtanen_scipy_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results and Optimization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of Designs from Different Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characteristics of the Optimal Region}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Output optimal design points from three global optimization algorithms.}}{4}{}\protected@file@percent }
\newlabel{table:opt-results}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validity Boundary Near Optimum}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validity surface in the region of the identified optimum design point.}}{5}{}\protected@file@percent }
\newlabel{fig:surf-3d}{{1}{5}}
\gdef \@abspage@last{5}
